@host=http://localhost:8083
@hybrid={{host}}/hybrid
@echo={{host}}/hybrid/gservice/echo
### 支持/hybrid/{service}/{action}
POST {{echo}}
Content-Type: application/json

{ "hello":"中文" }
### 兼容原rpc风格
POST {{hybrid}}

{
  "host": "xlongwei.com",
  "service": "gservice",
  "action": "echo",
  "version": "0.0.1",
  "data": { "hello":"中文" }
}
### 支持请求参数，host与version有默认值
POST {{hybrid}}?service=gservice&action=echo&test=%E6%B5%8B%E8%AF%95

{ "hello":"中文" }
### 支持表单提交，支持URL编码
POST {{hybrid}}/gservice/echo
Content-Type: application/x-www-form-urlencoded

param1=值1&参数2=值2&%E5%8F%82%E6%95%B03=%E5%80%BC3
### 支持文件上传
POST {{hybrid}}/gservice/echo
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="text"

title
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="readme.md"
Content-Type: text/plain

< ./readme.md
------WebKitFormBoundary7MA4YWxkTrZu0gW--
### 兼容get请求里面的cmd参数
{{hybrid}}/gservice/echo?cmd={"host":"xlongwei.com","service":"gservice","action":"hello","version":"0.0.1","data":{"hello":"你好"}}
### hybrid风格指定host、version时，bodyMap会自动remove掉host、version，query参数会覆盖body同名参数
POST {{hybrid}}/gservice/echo?hello=world

{"host":"xlongwei.com","version":"0.0.1","hello":"你好"}